PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_USERS_COLLECTION=
DB_LIKES_COLLECTION=
DB_REFRESH_TOKENS_COLLECTION=
DB_FOLLOWERS_COLLECTION=
DB_TRACKS_COLLECTION=
DB_RELEASES_COLLECTION=
DB_PLAYLISTS_COLLECTION=
DB_ALBUMS_COLLECTION=
